<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.panda.prueba1" v="2.8" sm="false" xs="false" id="_1485530761103941" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="PersonaPK" abs="false" class="Persona" v="true" minimized="false" rootElement="_1485530761103941" id="_1485530764587">
        <jpa:ts e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_1485530784111944">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id_persona" id="_1485530764588942">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Persona.findAll">
            <jpa:query>Select e from Persona e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Persona.findByNombre">
            <jpa:query>Select p from Persona p where p.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:c>
        <db u="jdbc:mysql://localhost:3306/prueba?zeroDateTimeBehavior=convertToNull" n="root" p="pandaT88" d="com.mysql.jdbc.Driver"/>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_1485530761103941">
            <shape elementRef="_1485530764587">
                <Bounds x="205.0" y="47.0" width="155.0" height="86.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
